   _
  /
 /
/

          _ _ _
        /_/_/_/\
       /_/_/_/\/\
	  /_/_/_/\/\/\
      \_\_\_\/\/\/
       \_\_\_\/\/
        \_\_\_\/




          _____ _____ _____ 
        /     /     /     /\
       /  X  /  X  /  X  /  \
      /_____/_____/_____/    \
     /     /     /     /\  X /\
    /  X  /  X  /  X  /  \  /  \
   /_____/_____/_____/    \/    \
  /     /     /     /\  X /\  X /\
 /  X  /  X  /  X  /  \  /  \  /  \
/_____/_____/_____/    \/    \/    \
\     \     \     \  x /\  X /\  X /
 \  x  \  x  \  x  \  /  \  /  \  /
  \_____\_____\_____\/    \/    \/
   \     \     \     \  x /\  X /
    \  x  \  x  \  x  \  /  \  /
     \_____\_____\_____\/    \/
      \     \     \     \  x /
       \  x  \  x  \  x  \  /
        \_____\_____\_____\/
